# Bot parameters
API_ID=''
API_HASH=''
BOT_TOKEN=''
ALLOWED_USERNAMES=''
# If absent bot will use 4096 as max message length
MAX_MESSAGE_LENGTH=4096

# Gemini AI API parameters
GEMINI_API_KEY=''
GEMINI_MODEL='gemini-1.5-flash'
GEMINI_SYSTEM_INSTRUCTION='You are Gemini, a helpful AI assistant. Answer all questions truthfully and respectfully.'
